<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        .box{height:300px;width:400px;margin:100px auto 0 auto;position:relative;background-color:cadetblue;overflow:hidden;}
        .box .scroll{width:8px;border-radius:3px;background-color:darkslateblue;margin:3px;
            position:absolute;right:0;top:0;}
        .box ul{list-style:none;}
        .box ul li{margin:0 15px;line-height:30px;border-bottom:1px solid deepskyblue;:30px;height:30px;box-sizing:border-box;font-size:14px;font-family:"Microsoft YaHei UI";}
    </style>
    <script src="js/require.js" data-main="js/main"></script>

</head>
<body>
<div class="box" id="box">
    <div class="scroll" id="scroll"></div>
    <ul id="ul">
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>12345678910111213</li>
        <li>endendendendend</li>

    </ul>
</div>
</body>
</html>